[nosetests]
match=^test
nocapture=1
cover-package=c3sportal
with-coverage=1
cover-erase=1

[compile_catalog]
directory = c3sportal/locale
domain = c3sPortal
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = c3sportal/locale/c3sPortal.pot
width = 80

[init_catalog]
domain = c3sPortal
input_file = c3sportal/locale/c3sPortal.pot
output_dir = c3sportal/locale

[update_catalog]
domain = c3sPortal
input_file = c3sportal/locale/c3sPortal.pot
output_dir = c3sportal/locale
previous = true
